{
  "name": "compatlab-waitlist",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "CompatLab Priestley demand-test interest page",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
