{
  "name": "compatlab-waitlist",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "CompatLab demand-test waitlist for remote MCP compatibility testing",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/compatlab.test.js"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
